snippet build build simple
  build: ${1}

snippet ci ci simple
  ci: ${1}

snippet docs docs simple
  docs: ${1}

snippet feat feat simple
  feat: ${1}

snippet fix fix simple
  fix: ${1}

snippet perf perf simple
  perf: ${1}

snippet refactor refactor simple
  refactor: ${1}

snippet revert revert simple
  revert: ${1}

snippet style style simple
  style: ${1}

snippet test test simple
  test: ${1}

snippet update update simple
  update: ${1}

snippet bump bump version
  chore: bump version to v${1:major}.${2:minor}.${3:patch}${4:-${5:prerelease}${6:build}}

snippet bump-all-plugins update version plugins
  chore: update version of plugins

snippet sub-all update submodules
  chore: update all submodules

snippet sub submodule
  chore: update submodule ${1:submodule}

snippet license
  chore(license): use ${1:license}

snippet break breaking changes
  BREAKING CHANGES:
    - ${1:description}
