snippet dytoy_binary
  name: ${1:name}
  method: binary
  github:
    repo: ${2:repo}
    {{- $$os := "" }}
    {{- if eq .chezmoi.os "linux" "android" }}
    {{-   $$os = "${3:linux}" }}
    {{- else if eq .chezmoi.os "darwin" }}
    {{-   $$os = "${4:mac}" }}
    {{- end }}
    {{- $$arch := "" }}
    {{- if eq .chezmoi.arch "amd64" }}
    {{-   $$arch = "${5:amd64}" }}
    {{- else if eq .chezmoi.arch "arm64" }}
    {{-   $$arch = "${6:arm64}" }}
    {{- end }}
    release_asset: ${1}${7}{{ $$os }}{{ $$arch }}.tar.gz
  archive:

snippet dytoy_os
  name: ${1:name}
  method: os
  gentoo:
    packages:
      - name: ${2:package}
  arch:
    packages:
      - name: ${2:package}
  ubuntu:
    packages:
      - name: ${2:package}
  alpine:
    packages:
      - name: ${2:package}
  termux:
    packages:
      - name: ${2:package}
  macos:
    packages:
      - name: ${2:package}

snippet dytoy_mise
  name: ${1:name}
  method: mise

snippet dytoy_shell
  name: ${1:name}
  method: shell
  dependencies:
    - ${2:dependency}
  content: |
    ${3:script}
