let g:terminal_color_0  = '#2d3c46'
let g:terminal_color_8  = '#41505a'
let g:terminal_color_1  = '#e31a1c'
let g:terminal_color_9  = '#f72e30'
let g:terminal_color_2  = '#31a354'
let g:terminal_color_10 = '#45b768'
let g:terminal_color_3  = '#dca060'
let g:terminal_color_11 = '#f0b474'
let g:terminal_color_4  = '#3182bd'
let g:terminal_color_12 = '#4596d1'
let g:terminal_color_5  = '#756bb1'
let g:terminal_color_13 = '#897fc5'
let g:terminal_color_6  = '#80b1d3'
let g:terminal_color_14 = '#94c5e7'
let g:terminal_color_7  = '#b7b8b9'
let g:terminal_color_15 = '#fcfdfe'
